* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #ecf0f1;
  font-family: sans-serif;
  margin: 0 auto;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: url("../imagenes/fondo-menu.jpg");
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  z-index: 99999;
}

.menu-tamano {
  max-width: 1200px;
  margin: 0 auto;
}

header #logo img {
  margin: 10px;
  float: left;
  width: 80px;
}

a {
  color: #524c56;
  text-decoration: none;
}

a:hover {
  color: #c3d7df;
}



nav {
  float: right;
  padding: 25px 0px 0px 0px;
}

#menu-icon {
  display: none;
  font-size: 50px;
}

ul {
  list-style: none;
}
nav ul li {
  font-size: 1.2rem;
  display: inline-block;
  padding: 10px;
  box-shadow: #2c3e50;
}

nav ul li a {
  color: #fff;
}

.current {
  background-color: #3273dc;
  padding: 5px 15px;
  border-radius: 30px;
}

.icon-wrap {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  background-color: #6991ac;
  border-radius: 125px;
  text-align: center;
  margin-top: 3%;
}
.icon-wrap i {
  text-align: center;
  color: #ffffff;
  font-size: 450%;
  padding: 20%;
}
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}
.sidebar {
  float: right;
  margin: 0 auto;
  width: 32%;
  height: auto;
  padding: 1%;
}
.one-third-padding {
  width: 31%;
  float: left;
  margin: 0% 10px;
}
.clearfix-padding {
  clear: both;
  padding: 2%;
}
footer {
  background: #2c3e50;
  width: 100%;
  overflow: auto;
  margin: 0 auto;
}

.banner-wrapper{
  width: 1200px;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}
.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
}

.footer-nav {
  text-align: left;
}
.footer-nav a {
  font-size: 1.2rem;
  color: #c3d7df;
  font-weight: 300;
}
.footer-nav a:hover {
  color: #f5f5f5;
}
.social li {
  display: inline;
}
.social i {
  font-size: 320%;
  margin: 0%;
  padding: 5%;
  color: #c3d7df;
}
.social i:hover {
  color: #f5f5f5;
}
footer.second {
  background-color: black;
  text-align: center;
  margin: 0;
}
footer.second p,
.second a {
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 0px !important;
}

p {
  color: #524c56;
  font-size: 16px;
  line-height: 155%;
  padding: 3%;
  text-indent: 2%;
  text-align: justify;
}

h3 {
  font-size: 175%;
  line-height: 155%;
  font-weight: 500;
  color: #524c56;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

#slide-wrap {
  margin-top: 100px;
}

#wrapper #slide-wrap {
  margin: 100px 0px 60px 0px !important;
}

ul.slider1 li {
  height: 70vh !important;
}

ul.slider1 li img {
  height: cover;
  position: center;
}

ul.slider2 li{
  height: auto;
  margin: 0 auto;
  
}

.img-100 {
  width: 100% !important;
}

.card{
  border: 1px solid rgba(128, 128, 128, 0.501);
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  width: 31%;
  float: left;
  text-align: center;
  margin: 0px 10px;
}

.card-img img{
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.card-contenido{
  padding: 15px 20px;
}

.btn-noticias{
  background-color: #3273dc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.btn-noticias:hover{
  background-color: #e41d11;
}

.fon-32{
  font-size: 64px;
  color: #524c56;
  padding-top: 10px;
}

table{
  width: 100%;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
th{
  background-color: #808080;
  padding: 10px 10px;
  color: #FFF;
}
td{
  padding: 10px 10px;
}

table, th, td {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-collapse: collapse;
}

#tr-effect {
  background-color: #e41d11;
  color: white;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    font-family: sans-serif;
    font-size: x-small;
    margin: 0 auto;
  }
  p {
    color: grey;
  }

  nav{
    padding: 0px 20px;
    background-color: #e41d11;
    float: left;
  }

  #slide-wrap {
    margin-top: 185px;
  }
  
  #wrapper #slide-wrap {
    margin: 185px 0px 60px 0px !important;
  }

  ul.slider1 li {
    height: 50vh !important;
  }
  
  ul.slider1 li img {
    height: 100%;
    position: center;
    vertical-align: middle;
  }

  .card,
  .contenedor,
  .one-third-padding,
  .left-col {
    width: 90%;
    margin: 20px auto;
    float: none;
  }
  .contenedor {
    flex-direction: column;
  }
  .icon-wrap {
    font-size: 120%;
  }
  .one-third-padding img {
    width: 30%;
  }
  .one-third-padding {
    margin-top: 100px;
  }
  .social i {
    font-size: 200%;
  }
  .footer-nav {
    text-align: center;
  }
  .social ul li {
    width: auto;
  }
  .icon-text-icon,
  .icon-text-text {
    float: initial;
    width: 100%;
    line-height: 50px;
    text-align: center;
  }
  .sidebar {
    float: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 1%;
  }

  .banner-wrapper{
    width: 100%;
  }

  .icon-text-icon{
    padding: 0%;
  }

  .icon-text-text{
    padding: 0;
  }
}