<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
	<title>NUESTRO PLANETA</title> 
</head>
<body>
  <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="imagenes/fotos/planeta_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Home
                </a>
              </li>
              <li>
                <a href="rankin.html">
                  <!-- # ENLACE A rankin de contaminación  -->
                  Ranking Contaminación
                </a>
              </li>
              <li>
                <a href="especial_mundial.html">
                  <!-- # ENLACE A informacion mundial qatar  -->
                  Especial Mundial
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
    <section class="left-col" id="portfolio">
      <h2>ELIMINATORIAS QATAR 2022</h2>
      <p>En el recuadro que se encuentra acá abajo puede ver los resultados de las eliminatorias.</p>
      <p>Lamentablemente con esos resultados nuestra selección Chilena de futbol, queda fuera del mundial de Qatar 2022</p>
      <p>Si quieres detalle del calendario del mundial da click en la imagen de Qatar --></p>

    </section>
        <section class="sidebar">
         <a href="calendario_mundial.html"><img src="imagenes/fotos/qatar_logo.png" > </a>
        </section>
    <div class="clearfix-padding"></div>
        <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="carrusel/tabla1.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>
  
    <!-- INFO THUMBNAILS -->
 
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:correo@nplaneta.cl">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/nplaneta">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/nplaneta">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/nplaneta">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  <footer class="second">
    <p>
      © <a href="index.html">PIENSA EN TU PLANETA</a>
    </p>
  </footer>
  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>


</body></html>