<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CA Documentacion del codigo LLAMADA A LA HOJA DE ESTILO PARA DISEÑOS-->
  <link rel="stylesheet" href="css/estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
  <!--CA Documentacion del codigo tITULO DE LA PAGINA-->
	<title>NUESTRO PLANETA</title> 
</head>
<body>
  <!--CA Documentacion del codigo MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- CA Documentacion del codigo BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="imagenes/fotos/planeta_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Home
                </a>
              </li>
              <li>
                <a href="rankin.html">
                  <!-- # ENLACE A rankin de contaminación  -->
                  Ranking Contaminación
                </a>
              </li>
              <li>
                <a href="especial_mundial.html">
                  <!-- # ENLACE informacion mundial qatar  -->
                  Especial Mundial
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
        <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="carrusel/slider3.jpg" alt=""></li>
            <li><img src="carrusel/slider2.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>
       <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="portfolio">
      <h3>Nuestro Planeta</h3>
      <p>La contaminación de la tierra y del suelo también es un problema global. El aire y el agua pueden transportar contaminantes, como compuestos de nitrógeno y diminutos fragmentos de plástico, por todo el mundo y depositarlos en superficies terrestres. </p>
        <p>La acumulación de gases en la atmósfera también genera problemas ambientales con consecuencias tristemente conocidas: lluvia ácida, agotamiento de la capa de ozono, calentamiento global, efecto invernadero, etc.</p>
    </section>
        <section class="sidebar">
          <img src="imagenes/fotos/planeta_logo.png">
        </section>
        <div >
         
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nvUqnpicSd0" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:correo@nplaneta.cl">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/nplaneta">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/nplaneta">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/nplaneta">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  <footer class="second">
    <p>
      © <a href="index.html">PIENSA EN TU PLANETA</a>
    </p>
  </footer>
  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>


</body></html>