<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CA Documentacion del codigo LLAMADA A LA HOJA DE ESTILO PARA DISEÑOS-->
  <link rel="stylesheet" href="css/estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
  <!--CA Documentacion del codigo tITULO DE LA PAGINA-->
	<title>NUESTRO PLANETA</title> 
</head>
<body>
  <!--CA Documentacion del codigo MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- CA Documentacion del codigo BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="imagenes/fotos/planeta_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Home
                </a>
              </li>
              <li>
                <a href="rankin.html">
                  <!-- # ENLACE A Rankin de contaminacion  -->
                  Ranking Contaminación
                </a>
              </li>
              <li>
                <a href="especial_mundial.html">
                  <!-- # ENLACE A informacion mundial qatar  -->
                  Especial Mundial
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
     
    
    </div>
       <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="portfolio">
      <h3>Top 3 Contaminación C02</h3>
      <table border cellpadding="0" cellspacing="10" WIDTH="50%">
        <tr>
          <td><font color="white"><strong>País</strong></font></td>
          <td><font color="white"><strong>Cant</strong></font></td>
          <td><font color="white"><strong>Bandera</strong></font></td>
        </tr>
        
        <tr>
          <td><font color="white">China</font></td>
          <td><font color="white">10.065 Millones de toneladas</font></td>
          <td> <img src="imagenes/banderas/china.png" width="1px" height="50" border="0" alt=""></td>
        </tr>
        
        <tr>
          <td><font color="white">Estados Unidos</font></td>
          <td><font color="white">5.416 Millones de toneledas</font></td>
          <td><img src="imagenes/banderas/usa.png" width="1px" height="50" border="0" alt=""></td>
        </tr>
        
        <tr>
          <td><font color="white">India</font></td>
          <td><font color="white">2.654 Millones de toneladas</font></td>
          <td><img src="imagenes/banderas/india.png" width="1px" height="50" border="0" alt=""></td>
        </tr>
        </table>
    </section>
    <section class="left-col" id="portfolio">
      <h3>Top 3 contaminación oceanos</h3>
      <table border cellpadding="0" cellspacing="10" WIDTH="50%">
        <tr>
          <td><font color="white"><strong>País</strong></font></td>
          <td><font color="white"><strong>Cant</strong></font></td>
          <td><font color="white"><strong>Bandera</strong></font></td>
        </tr>
        
        <tr>
          <td><font color="white">China</font></td>
          <td><font color="white">8.8 Millones de toneladas</font></td>
          <td><img src="imagenes/banderas/china.png" width="1px" height="50" border="0" alt=""></td>
        </tr>
        
        <tr>
          <td><font color="white">Indonesia</font></td>
          <td><font color="white">3.2 Millones de toneladas</font></td>
          <td><img src="imagenes/banderas/indonesia.png" width="1px" height="50" border="0" alt=""></td>
        </tr>
        
        <tr>
          <td><font color="white">Filipinas</font></td>
          <td><font color="white">1.9 Millones de toneladas</font></td>
          <td><img src="imagenes/banderas/filipinas.png" width="1px" height="50" border="0" alt=""></td>
        </tr>
        </table>
    </section>
        <section class="sidebar">
          <img src="imagenes/fotos/planeta_logo.png">
        </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:correo@nplaneta.cl">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/nplaneta">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/nplaneta">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/nplaneta">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  <footer class="second">
    <p>
      © <a href="index.html">PIENSA EN TU PLANETA</a>
    </p>
  </footer>
  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>


</body></html>